{
  "name": "react-ts-mui-lib",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Daarien/react-ts-comp-tools.git"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@material-ui/styles": "^4.10.0",
    "@material-ui/types": "^5.1.0",
    "@material-ui/utils": "^4.10.2",
    "@testing-library/jest-dom": "^5.11.0",
    "@testing-library/react": "^10.4.3",
    "@testing-library/user-event": "^12.0.11",
    "@types/jest": "^26.0.3",
    "@types/node": "^14.0.14",
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "@types/react-transition-group": "^4.4.0",
    "clsx": "^1.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-is": "^16.13.1",
    "react-scripts": "3.4.1",
    "react-transition-group": "^4.4.1",
    "typescript": "~3.9.5"
  },
  "peerDependencies": {
    "@types/react": "^16.8.6",
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "peerDependenciesMeta": {
    "@types/react": {
      "optional": true
    }
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "clean": "rimraf dist/",
    "dist": "yarn run clean && tsc --project tsconfig.publish.json"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
